@import '_helpers.scss';

main {
  display: flexbox;
  width: 100%;
}

#map {
  height: 800px;
  top: 100px;
  width: 100%;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.pin-info-window {
  width: 400px;
  height: 400px;
  position: absolute;
  z-index: 99;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background: white;
  border: 1px solid black;
}

.custom-map-control-button {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}
.custom-map-control-button:hover {
  background: rgb(235, 235, 235);
}

body {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // min-height: 100vh;

  background: $green;
}

//user-landing-page
.profile-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $beige;

  img {
    border-radius: 50%;
  }

  .user {
    display: flex;
    flex-direction: column;

    .name {
      display: flex;
      justify-content: center;
      margin-top: 1em;
      margin-bottom: 0;


    }
    .email {
      display: flex;
      justify-content: center;
      margin-top: 1em;

    }
  }

}

#user-links {
  display: flex;
  flex-direction: column;
  color: $beige;

  div {
    display:flex;
    justify-content: flex-start;
    padding-bottom: 0.5em;

  }

  i {
    width: 35px;
    padding-right: 0.5em;
    padding-left: 0.5em;
    text-align: center;
    color: $brown;

  }

  a {
    text-decoration: none;
    color: inherit;
  }
}
